# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/HelloWorld.dir/src/Person.m.o
 /home/ani/objc/src/Person.h
 /home/ani/objc/src/Person.m
 /home/ani/objc/src/defines.h
CMakeFiles/HelloWorld.dir/src/Worker.m.o
 /home/ani/objc/src/Person.h
 /home/ani/objc/src/Worker.h
 /home/ani/objc/src/Worker.m
 /home/ani/objc/src/defines.h
CMakeFiles/HelloWorld.dir/src/hello.m.o
 /home/ani/objc/src/Person.h
 /home/ani/objc/src/Worker.h
 /home/ani/objc/src/anEvklidAlgorithm.h
 /home/ani/objc/src/defines.h
 /home/ani/objc/src/hello.m
